<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
   	 xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
     
	<LinearLayout 
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
     
	     <LinearLayout 
		   android:id="@+id/bottom_part"
		   android:orientation="horizontal"
		   android:layout_width="fill_parent" 
		   android:layout_height="wrap_content"
		   >
			<ImageView  
			    android:id="@+id/refresh"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
			    android:layout_gravity="center"
			    android:src="@drawable/refresh_selector"
			    android:layout_weight="0.2"/>
			<ImageView  
			    android:id="@+id/ok"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
			    android:layout_gravity="center"
			    android:src="@drawable/savebtn"
			    android:layout_weight="0.2"/>
			
			</LinearLayout>
	    
	<RelativeLayout 
		   android:orientation="horizontal"
		   android:layout_width="fill_parent" 
		   android:layout_height="wrap_content"
		   >
		<jpact.pic4funmodern.util.drag.collage.DragLayer
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/drag_layer"
		    android:layout_width="fill_parent"
		    android:layout_height="213dp"
		    android:layout_centerHorizontal="true">
				<ImageView  
			    android:id="@+id/drag1"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag2"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag3"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag4"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"  
			    android:visibility="gone"/>
			    <ImageView  
			    android:id="@+id/drag5"
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content"  
			    android:visibility="gone"/>
			    
			    <ImageView  
			    android:id="@+id/drag6"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag7"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag8"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag9"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"  
			    android:visibility="gone"/>
			    <ImageView  
			    android:id="@+id/drag10"
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content"  
			    android:visibility="gone"/>
			    
			    <ImageView  
			    android:id="@+id/drag11"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag12"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag13"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:visibility="gone"/>
				<ImageView  
			    android:id="@+id/drag14"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"  
			    android:visibility="gone"/>
			    <ImageView  
			    android:id="@+id/drag15"
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content"  
			    android:visibility="gone"/>
						
			</jpact.pic4funmodern.util.drag.collage.DragLayer>
			</RelativeLayout>
			<LinearLayout 
		   android:id="@+id/bottom_part"
		   android:orientation="horizontal"
		   android:layout_width="fill_parent" 
		   android:layout_height="wrap_content"
		   >
			<jpact.pic4funmodern.util.drag.collage.DeleteZone 
			    android:id="@+id/trash"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
			    android:layout_gravity="center"
			    android:src="@drawable/delete_zone"
			    android:layout_weight="0.2"
			    />
			<ImageView  
			    android:id="@+id/add"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
			    android:layout_gravity="center"
			    android:src="@drawable/add_selector"
			    android:layout_weight="0.2"/>
			
			</LinearLayout>
	    
	</LinearLayout>
    
</LinearLayout>
