<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@color/list_selector">
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">
		<ImageView
		android:paddingLeft="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="0dp"
		android:id="@+id/profile_pic"
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:layout_gravity="center_vertical"
		android:src="@drawable/profile_pic"
		/>
		<TextView
		android:singleLine="true"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="0dp"
		android:id="@+id/profile_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textStyle="normal"
		android:textColor="@color/list_text_selector"
		android:layout_gravity="center_vertical"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			<Button 
			android:layout_marginBottom="5dp"
			android:id="@+id/btntag"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:text="Tag"
			/>
	</LinearLayout>
</LinearLayout>
