<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CCCCCC">
	    <LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/app_header_grid"
		android:paddingTop="5dp" 
		android:paddingLeft="5dp"
		android:paddingRight="5dp">
			<ImageView
			android:id="@+id/home_logo"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/pic4fun_header_logo" 
			/>
		</LinearLayout>
		<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="false"
		android:layout_marginTop="10dp">
			<TableLayout
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:stretchColumns="0,1">
				<TableRow>
				    <Button
					android:id="@+id/camera"
					android:layout_width="wrap_content"
		    		android:layout_height="wrap_content" 
		    		android:layout_gravity="center"
		    		android:text="@string/camera"
		    		android:textColor="@color/main_menu_text_selector"
		    		android:drawableTop="@drawable/m_camera_selector"
		    		android:background="@android:color/transparent"
		    		android:layout_marginBottom="10dp"
		    		android:padding="5dp"
		    		/>
				    <Button
					android:id="@+id/photos"
					android:layout_width="wrap_content"
		    		android:layout_height="wrap_content" 
		    		android:layout_gravity="center"
		    		android:text="@string/photos"
		    		android:textColor="@color/main_menu_text_selector"
		    		android:drawableTop="@drawable/m_photos_selector"
		    		android:background="@android:color/transparent"
		    		android:layout_marginBottom="10dp"
		    		android:padding="5dp"
		    		/>
				</TableRow>
			    <TableRow>
					<Button
					android:id="@+id/sell_photo"
					android:layout_width="wrap_content"
		    		android:layout_height="wrap_content" 
		    		android:layout_gravity="center"
		    		android:text="@string/sell_photo"
		    		android:textColor="@color/main_menu_text_selector"
		    		android:drawableTop="@drawable/m_sell_photo_selector"
		    		android:background="@android:color/transparent"
		    		android:layout_marginBottom="10dp"
		    		android:padding="5dp"
		    		/>
					<Button
					android:id="@+id/cof"
					android:layout_width="wrap_content"
		    		android:layout_height="wrap_content" 
		    		android:layout_gravity="center"
		    		android:text="@string/circle_of_friends"
		    		android:textColor="@color/main_menu_text_selector"
		    		android:drawableTop="@drawable/m_cof_selector"
		    		android:background="@android:color/transparent"
		    		android:layout_marginBottom="10dp"
		    		android:padding="5dp"
		    		/>
			    </TableRow>
			    <TableRow>
					<Button
					android:id="@+id/fun"
					android:layout_width="wrap_content"
		    		android:layout_height="wrap_content" 
		    		android:layout_gravity="center"
		    		android:text="@string/fun"
		    		android:textColor="@color/main_menu_text_selector"
		    		android:drawableTop="@drawable/m_fun_selector"
		    		android:background="@android:color/transparent"
		    		android:layout_marginBottom="10dp"
		    		android:padding="5dp"
		    		/>
				</TableRow>
		 	</TableLayout>
	 	</ScrollView>
</LinearLayout>


